<html>
<head>
<title>  Computer Networks Course Details </title>
</head>

<body bgcolor=ivory>
<h1> <center> CS31204 : Computer Networks </center> </h1>
<h2> <center> Spring 2023 </center> </h2>
<h3> <center> Section 2 (Students with last digit even  in their roll no.) </center> </h3>
<hr color=blue>

<!--
<h2> Announcements </h2>
<ul>
<li>
</ul>
<br>
-->


<h2>Class Details</h2>
	<ul> 
	   <li> <i>Venue</i>: NR-214
           <li> <i>Time</i>: Monday 10-00 to 10-55, Wednesday 08-00 to 09-55, Thursday 10-00 to 10-55
	</ul>

<h2> Books  </h2>

	<ul> <li> Data  Computer Communications (10th ed.) by William Stallings
	<li> Data Communication and Networking (5th ed.) by Behrouz Forouzan
	<li> Internetworking with TCP/IP Volume 1 (6th ed.) by Douglas Comer
	<li> TCP/IP Protocol Suite (4th ed.) by Behrouz Forouzan
	<li> TCP/IP Guide by Charles M. Kozierok
	</ul>

<h2> Slides </h2>

Note that slides have the basic coverage of the topics. However, mor details of the topics and additional related things will be taught in class, including working out examples, additional design issues etc. Attending class is very important.

<ul>
	<li> <a href="1-Introduction.pdf">Course Introduction</a>
		<li> <a href="2-TransmissionBasics.pdf">Transmission Basics</a>
		<li> <a href="3-DirectComm.pdf">Direct Communication between Two Machines </a>
                <li> <a href="4-MediumSharing.pdf">Medium Sharing</a>
                <li> <a href="5-LAN.pdf">LAN and Ethernet</a>
		<li> <a href="6-Layering.pdf">Layering</a>
<!--
                <li> <a href=""> </a>
                 <li> <a href=""> </a>
		<li> <a href=""> </a>
                <li> <a href=""></a>, <a href=""></a>
		<li><a href="http.pdf"></a>
</ul>
-->



</body>
</html>
